PROJECT_NAME="School Tasks and Attendance App"
API_V1_STR="/api/v1"
DATABASE_URL="sqlite:///./school.db"

# For JWT Auth
SECRET_KEY="hBHbIbBhiBIb2YH373HYUB7tt7vt7VcRC6rf6F665"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"